<!DOCTYPE html>
<html>
  <head>
    <title>ADORE</title>
    <style>
      .rectangle {
          width: 100%;
          height: 50px;
          background-color: skyblue;
          border: 1px solid black;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 20px;
          font-weight: bold;
      }
      .download-button {
          padding: 10px 20px;
          background-color: #337ab7;
          color: white;
          text-decoration: none;
          border: none;
          cursor: pointer;
      }
      .loader {
          border: 16px solid #f3f3f3;
          border-top: 16px solid #3498db;
          border-radius: 50%;
          width: 120px;
          height: 120px;
          animation: spin 2s linear infinite;
          margin: 0 auto;
          display: none;
      }

      @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
      }
  </style>
  </head>
  <body>
 
  
 <div class="rectangle">
  Operation Panel
</div>
  <p> 
  By uploading a carbon steel corrosion picture and selecting a model, the user can predict the corrosion degree (0,1,2,3,4,5) of the image.
  </p>
    
    <form method="POST" action="/" enctype="multipart/form-data">
      <label for="image"> carbon steel corrosion images (jpg, png format, not tif format):</label>
      <input type="file" name="image" accept="image/*" required>
      <br>
      <label for="model"> please choose a model for predicting:</label>
      <select name="model" required>
        {% for model_name in model_names %}
        <option value="{{ model_name }}">{{ model_name }}</option>
        {% endfor %}
      </select>
      <br>
      <label>Download Sample File:</label><br><br>
      <a href="/download_sample">Download Sample File1(corrosionLevel0)</a><br><br>
      <a href="/download_sample1">Download Sample File2(corrosionLevel1)</a><br><br>
      <a href="/download_sample2">Download Sample File3(corrosionLevel2)</a><br><br>
      <a href="/download_sample3">Download Sample File4(corrosionLevel3)</a><br><br>
      <a href="/download_sample4">Download Sample File5(corrosionLevel4)</a><br><br>
      <br>

      <input type="submit" value="Upload and Classify">
    </form>
    <br>
    <div class="rectangle">
      Introduction of ADORE
  </div>
    <h1>Automatic detection of Corrosion Levels in Carbon Steel Using Transfer Learning Neural Network</h1>
    <p> 
    Based on carbon steel corrosion degree data, the ADORE method obtains the model by fine-tuning and training several neural networks. The website integrates several image classification models, including AlexNet, DenseNet, Inception V3, ResNeXt, VGG, and others.
   </p>
   <img src="{{url_for('static', filename='Adore.jpg')}}" />
</body>
</html>
