<!DOCTYPE html>
<html>
  <head>
    <title>ADORE</title>
    <style>
      .rectangle {
          width: 100%;
          height: 50px;
          background-color: skyblue;
          border: 1px solid black;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 20px;
          font-weight: bold;
      }
      .download-button {
          padding: 10px 20px;
          background-color: #337ab7;
          color: white;
          text-decoration: none;
          border: none;
          cursor: pointer;
      }
      .loader {
          border: 16px solid #f3f3f3;
          border-top: 16px solid #3498db;
          border-radius: 50%;
          width: 120px;
          height: 120px;
          animation: spin 2s linear infinite;
          margin: 0 auto;
          display: none;
      }

      @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
      }
      .result-container {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .image-container {
        flex: 1;
        margin-right: 20px;
       
      }
      .data-container {
        flex: 1;
      }
      .data-container p {
        margin: 0;
      }
  </style>
  </head>
  <body>
  
    <div class="rectangle">
      Operation Panel
  </div>
  <p> 
    By uploading a carbon steel corrosion picture and selecting a model, the user can predict the corrosion degree (0,1,2,3,4,5) of the image.
    </p>
    <div class="rectangle">
      Classification Result
  </div>
<div class="result-container">
  <div class="image-container">
    <img src="{{ url_for('static', filename=imagename) }}" alt="Uploaded Image">
  </div>
  <div class="data-container">
  
    <p><strong>Model:</strong> {{ model }}</p>
    <p><strong>Predicted Label:</strong> {{ predicted_label }}</p>
    <p><strong>Confidence:</strong> {{ confidence }}</p>
  </div>
</div>

    <div class="rectangle">
      Introduction of ADORE
  </div>
    <h1>Automatic detection of Corrosion Levels in Carbon Steel Using Transfer Learning Neural Network</h1>
    <p> 
    Based on carbon steel corrosion degree data, the ADORE method obtains the model by fine-tuning and training several neural networks. The website integrates several image classification models, including AlexNet, DenseNet, Inception V3, ResNeXt, VGG, and others.
   </p>
   <div class="image-container">
    <img src="{{url_for('static', filename='Adore.jpg')}}" />
  </div>
  
  </body>
</html>
